DB_USER=adelekeayobami
DB_PASS=postgres
DB_NAME=adelekeayobami
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379
NODE_ENV=development



DB_TEST_USER=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=5435